# playground

./: abracadabra  build.gradle  build.sh  settings.gradle  uci.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chessControllers/: Constants.java  Game.java  GreedyStrategy.java  Main.java  MiniMaxStrategy.java  MoveCommand.java  Player.java  PlayingStrategy.java  RandomStrategy.java  TurnColor.java  UCITestStream.java  Util.java
src/main/java/chessGame/: Archbishop.java  Bishop.java  Board.java  Chancellor.java  ChessUtils.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java  StandardBoard.java
src/main/java/chessTests/: ArchbishopTest.java  BishopTest.java  ChancellorTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RookTest.java
src/main/java/chessViews/: GameDisplay.java
src/main/java/com/gpachov/chess/: ChessEngine.java  Main.java  UCITestStream.java  Util.java
src/main/java/com/gpachov/chess/ai/: MiniMaxStrategy.java  PlayingStrategy.java
src/main/java/com/gpachov/chess/board/: Board.java  Castling.java  Constants.java  MoveCommand.java  TurnColor.java
src/main/java/com/gpachov/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/gpachov/videocreator/: ChessEngine.java  Main.java  TaggerMain.java
src/main/resources/: stdin
src/test/java/: BishopTest.java  CheckmateTests.java  KingTest.java  KnightTest.java  MiniMaxTests.java  MoveCommandTest.java  PawnTest.java  QueenTest.java  RookTest.java  UCITest.java
src/test/java/com/gpachov/chess/: CheckmateTests.java  KingTest.java  KnightTest.java  MiniMaxTests.java  MoveCommandTest.java  NonQuittingChessEngine.java  PawnTest.java  PieceTest.java  QueenTest.java  UCITest.java
src/test/java/com/gpachov/chess/ai/: MiniMaxTests.java
src/test/java/com/gpachov/chess/board/: CastlingTest.java  CheckmateTests.java  MoveCommandTest.java
src/test/java/com/gpachov/chess/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/resources/: error.txt  exception.txt  exception2.txt  exception3.txt  exception4.txt  promotion.txt  short_castling.txt
