buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'

group 'gpachov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://xuggle.googlecode.com/svn/trunk/repo/share/java"
    }
    maven {
        url 'http://maven.fluxchess.com/release'
    }

    flatDir {
        dirs 'lib'
    }
}

fatJar {
    classifier 'fat'
    manifest {
        attributes 'Main-Class': 'chessControllers.Main'
    }
}

task bundle(dependsOn: ':fatJar') {
    doFirst {
        new File("${project.buildDir}/bundle/").mkdirs()
        new File("${project.buildDir}/bundle/chess.sh").text = "java -jar chess.jar -Xms2g -Xmx4g \$@"
        new File("${project.buildDir}/bundle/chess.jar").bytes= new File("${project.buildDir}/libs/AI-playground-1.0-SNAPSHOT-fat.jar").bytes
    }
    doLast {
        println 'EXECUTEDDD######'
    }
}

dependencies {
    compile 'com.fluxchess:jcpi:1.4.+'
    compile name: "stanford-postagger"
    compile "net.bramp.ffmpeg:ffmpeg:0.6.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'junit:junit:3.8.1'
}
