group 'gpachov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://xuggle.googlecode.com/svn/trunk/repo/share/java"
    }
    maven {
        url 'http://maven.fluxchess.com/release'
    }

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.fluxchess:jcpi:1.4.+'
    compile name: "stanford-postagger"
    compile "net.bramp.ffmpeg:ffmpeg:0.6.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'junit:junit:4.12'
}
